{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch StringArraysAreEqual",
            "request": "launch",
            "mainClass": "StringArraysAreEqual",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch MatrixDiagonalSum",
            "request": "launch",
            "mainClass": "MatrixDiagonalSum",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch arrayIn2D",
            "request": "launch",
            "mainClass": "arrayIn2D",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch CellsWithOddValues",
            "request": "launch",
            "mainClass": "CellsWithOddValues"
        },
        {
            "type": "java",
            "name": "Launch AdditionIn2Darray",
            "request": "launch",
            "mainClass": "AdditionIn2Darray",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch TargetArray",
            "request": "launch",
            "mainClass": "TargetArray",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch TargetArray",
            "request": "launch",
            "mainClass": "TargetArray",
            "projectName": "Arrays"
        },
        {
            "type": "java",
            "name": "Launch KidsGreatestCandies",
            "request": "launch",
            "mainClass": "KidsGreatestCandies",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch Armstrong",
            "request": "launch",
            "mainClass": "Armstrong",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch ParameterMethod",
            "request": "launch",
            "mainClass": "ParameterMethod"
        },
        {
            "type": "java",
            "name": "Attach",
            "request": "attach",
            "hostName": "localhost",
            "port": "<debug port of the debuggee>"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ArmstrongNum",
            "request": "launch",
            "mainClass": "ArmstrongNum",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch AverageOfNum",
            "request": "launch",
            "mainClass": "AverageOfNum",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch BattingAverage",
            "request": "launch",
            "mainClass": "BattingAverage",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch CGPA",
            "request": "launch",
            "mainClass": "CGPA",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch DepreciationValue",
            "request": "launch",
            "mainClass": "DepreciationValue",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch DiscountCalci",
            "request": "launch",
            "mainClass": "DiscountCalci",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch DistanceBet2Points",
            "request": "launch",
            "mainClass": "DistanceBet2Points",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch ElectricityBill",
            "request": "launch",
            "mainClass": "ElectricityBill",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch Factorial",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch HCF",
            "request": "launch",
            "mainClass": "HCF",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch LCM",
            "request": "launch",
            "mainClass": "LCM",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch LeapYear",
            "request": "launch",
            "mainClass": "LeapYear",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch Palindrome",
            "request": "launch",
            "mainClass": "Palindrome",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch PalindromeTriangle",
            "request": "launch",
            "mainClass": "PalindromeTriangle",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch Power",
            "request": "launch",
            "mainClass": "Power",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch ReverseNum",
            "request": "launch",
            "mainClass": "ReverseNum",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch ReverseString",
            "request": "launch",
            "mainClass": "ReverseString",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch SumOfDigits",
            "request": "launch",
            "mainClass": "SumOfDigits",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch SumOfNum",
            "request": "launch",
            "mainClass": "SumOfNum",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch Vowels",
            "request": "launch",
            "mainClass": "Vowels",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch commissionPercent",
            "request": "launch",
            "mainClass": "commissionPercent",
            "projectName": "ConditionalAndLoopsProblems"
        },
        {
            "type": "java",
            "name": "Launch EnhancedSwitch",
            "request": "launch",
            "mainClass": "EnhancedSwitch",
            "projectName": "SwitchStatements"
        },
        {
            "type": "java",
            "name": "Launch NestedSwitch",
            "request": "launch",
            "mainClass": "NestedSwitch",
            "projectName": "SwitchStatements"
        },
        {
            "type": "java",
            "name": "Launch Switch",
            "request": "launch",
            "mainClass": "Switch",
            "projectName": "SwitchStatements"
        },
        {
            "type": "java",
            "name": "Launch ArmstrongNumber",
            "request": "launch",
            "mainClass": "ArmstrongNumber",
            "projectName": "java practice"
        },
        {
            "type": "java",
            "name": "Launch Fibnocci",
            "request": "launch",
            "mainClass": "Fibnocci",
            "projectName": "java practice"
        },
        {
            "type": "java",
            "name": "Launch LargeNum",
            "request": "launch",
            "mainClass": "LargeNum",
            "projectName": "java practice"
        },
        {
            "type": "java",
            "name": "Launch OddEven",
            "request": "launch",
            "mainClass": "OddEven",
            "projectName": "java practice"
        },
        {
            "type": "java",
            "name": "Launch Palindrome(1)",
            "request": "launch",
            "mainClass": "Palindrome",
            "projectName": "java practice"
        },
        {
            "type": "java",
            "name": "Launch dummy",
            "request": "launch",
            "mainClass": "dummy",
            "projectName": "java practice"
        },
        {
            "type": "java",
            "name": "Launch practice",
            "request": "launch",
            "mainClass": "practice",
            "projectName": "java practice"
        },
        {
            "type": "java",
            "name": "Launch BottleSong",
            "request": "launch",
            "mainClass": "practice.BottleSong",
            "projectName": "practice"
        },
        {
            "type": "java",
            "name": "Launch countOdd",
            "request": "launch",
            "mainClass": "practice.countOdd",
            "projectName": "practice"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "practice.main",
            "projectName": "practice"
        },
        {
            "type": "java",
            "name": "Launch string",
            "request": "launch",
            "mainClass": "practice.string",
            "projectName": "practice"
        }
    ]
}